.my_title {
  display: flex;
  align-items: center;
  padding: 10rpx;
  background-color: white;
}

.logo {
  flex: 7;
}

.logo_img {
  width: 140rpx;
  height: 60rpx;
}

.seach_icon {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seach_img {
  width: 60rpx;
  height: 50rpx;
}

.user_icon {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_img {
  width: 54rpx;
  height: 60rpx;
}

.down_app {
  flex: 3;
  font-size: 30rx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  color: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
}
